<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="dist/images/favico.png">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/styles/main.css" />
    <script src="dist/scripts/main.js" type="application/javascript"></script>

</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="dist/images/utf_logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
        </a>

        <span class="navbar-text info-user">
           <span>Fagner</span><br><span class="milhas">234 pontos</span> 
  
         </span> 
         <img src="dist/images/pessoa.png" width="40" height="40" class="d-inline-block align-top" alt="">
    </nav>


<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="black" src="images/black.png" alt="">
    <img data-image="blue" src="images/blue.png" alt="">
    <img data-image="red" class="active" src="images/red.png" alt="">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>roupas</span>
      <h1>Camiseta Branca Marca X</h1>
      <p>Lorem ipsum senectus ut mollis aenean vulputate lobortis, donec ornare faucibus</p>
    </div>
 
    <div class="product-configuration">

      <div class="product-color">
        <span>Fotos</span>
 
        <div class="color-choose">
        <img src="https://s3-us-west-2.amazonaws.com/hypebeast-wordpress/image/2009/10/smart-magazine-stussy-stock-link-tshirt-3.jpg" width="300" height="300" alt="">
        </div>
 
      </div>
 
      <div class="cable-config">
        <span>Caracteristicas</span>
 
        <div class="cable-choose">
          <button>P</button>
          <button>M</button>
          <button>G</button>
        </div>
      </div>
     <div class="product-price">
      <span>R$ 29.90</span>
      <a href="#" class="cart-btn">Gerar cupom</a>
    </div>
          <div class="cable-config">
            <a href="#">Cupom válido somente por 4 horas.</a>
          </div>
      </div>
    </div>
 

  </div>
</main>
<br><br><br>

<div class="navbar fixed-bottom nav-footer">

  <a href="index.html" class="active"><span class="fa fa-home"></span></a>
  <a href="search.html"><span class="fa fa-search"></span></a>
  <a href="search-code.html"><span class="fa fa-barcode"></span></a>
  <a href="premios.html"><span class="fa fa-gift"></span></a>
  <a href="#" data-toggle="modal"><span class="fa fa-ellipsis-v"></span></a>
</div>

</body>
</html>